{
  "name": "aplikasi-bank-sampah",
  "version": "0.1.0",
  "description": "Aplikasi Bank Sampah Terintegrasi — Platform digital pengelolaan sampah berbasis web & mobile",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "nodemon backend/src/server.js",
    "lint": "eslint backend/src/ --ext .js",
    "format:check": "prettier --check \"backend/src/**/*.js\" \"frontend/web/views/**/*.ejs\"",
    "format": "prettier --write \"backend/src/**/*.js\" \"frontend/web/views/**/*.ejs\"",
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles",
    "test:watch": "jest --watch",
    "db:migrate": "node backend/src/database/migrate.js",
    "db:seed": "node backend/src/database/seed.js",
    "build": "echo \"No build step required\""
  },
  "keywords": [
    "bank-sampah",
    "waste-management",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
